<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1 INTERNO</title>
    
    <style> .header {
        width: 500px;
        height: 500px;
        background-color: #15f61c;
    
        }
        
        .container {
            width: 250px;
            height: 250px;
            background-color: #fb0707;
    
        }
    
        p {
            color:  white;
            background-color: #2c39ee;
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
            font-style: bold;
    
        }
    
        .box {
            width: 50%;
            height: 50vh;
            background-color: rgb(255, 218, 11);
    
        }
    
        .boxfilha{
            width: 75vw;
            height: 25vh;
            background-color: rgb(255, 0, 212);
            
        } </style>
</head>
<body>
    <div class="header">
        <div class="container">
                <p>Eu sou um parágrafo com fonte Times New Roman</p>
        </div>
    </div>
    <div class="box">
        <div class="boxfilha"></div>
    </div>
    
</body>
</html>